<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script type="text/javascript">

        var myScroll;

        function loaded() {
            myScroll = new IScroll('#wrapper', { scrollX: true, scrollY: false, mouseWheel: true });
        }

        //document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
        //    capture: false,
        //    passive: false
        //} : false);

    </script>
    <style type="text/css">
        #wrapper {
            /*position: absolute;*/
            z-index: 1;
            /*top: 45px;
            bottom: 48px;*/
            /*left: 0;*/
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 5000px;
            height:2em;
            background-color: #a00;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

            #scroller ul {
                list-style: none;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                margin-left: -40px;
            }

            #scroller li {
                display: block;
                float: left;
                width: 100px;
                height: 100%;
                border-right: 1px solid #ccc;
                background-color: #fafafa;
                font-size: 14px;
            }

        .media > img {
            width: 4rem;
            height: 4rem;
        }

        .font_size_05rem {
            font-size:0.5rem;
        }
        .font_size_075rem {
            font-size: 0.75rem;
        }
    </style>
    <title>云APP</title>
</head>
<body onload="loaded()">
    <div class="container-fluid">
    <div id="wrapper">
        <div id="scroller">
            <ul>
                <li>Cell 1</li>
                <li>Cell 2</li>
                <li>Cell 3</li>
                <li>Cell 4</li>
                <li>Cell 5</li>
                <li>Cell 6</li>
                <li>Cell 7</li>
                <li>Cell 8</li>
                <li>Cell 9</li>
                <li>Cell 10</li>
                <li>Cell 11</li>
                <li>Cell 12</li>
                <li>Cell 13</li>
                <li>Cell 14</li>
                <li>Cell 15</li>
                <li>Cell 16</li>
                <li>Cell 17</li>
                <li>Cell 18</li>
                <li>Cell 19</li>
                <li>Cell 20</li>
                <li>Cell 21</li>
                <li>Cell 22</li>
                <li>Cell 23</li>
                <li>Cell 24</li>
                <li>Cell 25</li>
                <li>Cell 26</li>
                <li>Cell 27</li>
                <li>Cell 28</li>
                <li>Cell 29</li>
                <li>Cell 30</li>
                <li>Cell 31</li>
                <li>Cell 32</li>
                <li>Cell 33</li>
                <li>Cell 34</li>
                <li>Cell 35</li>
                <li>Cell 36</li>
                <li>Cell 37</li>
                <li>Cell 38</li>
                <li>Cell 39</li>
                <li>Cell 40</li>
                <li>Cell 41</li>
                <li>Cell 42</li>
                <li>Cell 43</li>
                <li>Cell 44</li>
                <li>Cell 45</li>
                <li>Cell 46</li>
                <li>Cell 47</li>
                <li>Cell 48</li>
                <li>Cell 49</li>
                <li>Cell 50</li>
            </ul>
        </div>
    </div>
</div>
    <div class="container-fluid" style="margin-top:3em;">
        <ul class="list-unstyled">
            <li class="media">
                <img src="http://p99.pstatp.com/large/pgc-image/c5372b56b589402e8fc042d70a25a6bd" class="mr-3 rounded" alt="...">
                <div class="media-body">
                    <h6 class="mt-0 mb-1">「存储」硬盘与SSD：存储的未来是什么？</h6>
                    <div class="d-flex flex-row  mb-3 font_size_075rem">
                        <div class="p-1  float-left"><a href="#">数码</a></div>
                        <div class="p-1  float-left"><a href="#"> 中科院物理所</a></div>
                        <div class="p-1  float-right">235互动</div>
                        <div class="p-1  float-right">5小时前</div>
                    </div>
                </div>
            </li>
            <li class="media">
                <img src="http://p99.pstatp.com/large/pgc-image/c5372b56b589402e8fc042d70a25a6bd" class="mr-3 rounded" alt="...">
                <div class="media-body">
                    <h6 class="mt-0 mb-1">「存储」硬盘与SSD：存储的未来是什么？</h6>
                    <div class="d-flex flex-row  mb-3 font_size_075rem">
                        <div class="p-1  float-left"><a href="#">数码</a></div>
                        <div class="p-1  float-left"><a href="#"> 中科院物理所</a></div>
                        <div class="p-1  float-right">235互动</div>
                        <div class="p-1  float-right">5小时前</div>
                    </div>
                </div>
            </li>
            <li class="media">
                <img src="http://p99.pstatp.com/large/pgc-image/c5372b56b589402e8fc042d70a25a6bd" class="mr-3 rounded" alt="...">
                <div class="media-body">
                    <h6 class="mt-0 mb-1">「存储」硬盘与SSD：存储的未来是什么？</h6>
                    <div class="d-flex flex-row  mb-3 font_size_075rem">
                        <div class="p-1  float-left"><a href="#">数码</a></div>
                        <div class="p-1  float-left"><a href="#"> 中科院物理所</a></div>
                        <div class="p-1  float-right">235互动</div>
                        <div class="p-1  float-right">5小时前</div>
                    </div>
                </div>
            </li>
            <li class="media">
                <img src="http://p99.pstatp.com/large/pgc-image/c5372b56b589402e8fc042d70a25a6bd" class="mr-3 rounded" alt="...">
                <div class="media-body">
                    <h6 class="mt-0 mb-1">「存储」硬盘与SSD：存储的未来是什么？</h6>
                    <div class="d-flex flex-row  mb-3 font_size_075rem">
                        <div class="p-1  float-left"><a href="#">数码</a></div>
                        <div class="p-1  float-left"><a href="#"> 中科院物理所</a></div>
                        <div class="p-1  float-right">235互动</div>
                        <div class="p-1  float-right">5小时前</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <script src="../../Scripts/iscroll-master/build/iscroll.js"></script>
</body>
</html>